{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "checkJs": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2016"
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ]
}
